# servlet-api-docs-swagger

./: README.md  pom.xml
servlet-sample/: pom.xml
servlet-sample-api-docs/: README.md  pom.xml  servlet-sample-openapi.json
servlet-sample-api-docs/src/main/resources/: logback.xml
servlet-sample-api-docs/src/main/webapp/WEB-INF/: web.xml
servlet-sample-api-docs/src/test/java/com/nuance/ab/testing/: ResourceListingIT.java
servlet-sample/src/main/java/com/servlet/sample/: ApiResponse.java  SampleData.java  SampleServlet.java
